NEXT_PUBLIC_REACT_ENV="development"
NEXT_PUBLIC_REACT_BASE_URL_PRODUCTION=https://groob.com.ar
NEXT_PUBLIC_REACT_BASE_URL_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT_DEVELOPMENT=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT_PRODUCTION=https://groob-back.onrender.com
API_ENDPOINT_DEVELOPMENT=http://localhost:8080
API_ENDPOINT_PRODUCTION=https://groob-back.onrender.com